# StreamingTilemap

./: LICENSE  README.md  Tilester.sln
Editor/: App.xaml  App.xaml.cs  AssetManager.cs  BindingSource.cs  ChunkViewModel.cs  Command.cs  CommandOfT.cs  Configuration.cs  Context.cs  Editor.csproj  GlobalSuppressions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBrowserViewModel.cs  MapBrowserWindow.xaml  MapBrowserWindow.xaml.cs  MapViewModel.cs  Tileset.cs  TilesetViewModel.cs  TilesetWindow.xaml  TilesetWindow.xaml.cs  ViewModel.cs  packages.config
Editor/Extensions/: AddRange.cs  AsToolWindow.cs  ForEach.cs
Editor/Properties/: AssemblyInfo.cs
Engine/: Basic-Fragment.300.glsles  Basic-Fragment.330.glsl  Basic-Fragment.450.glsl  Basic-Fragment.450.spv  Basic-Fragment.hlsl  Basic-Fragment.hlsl.bytes  Basic-Fragment.metal  Basic-Vertex.300.glsles  Basic-Vertex.330.glsl  Basic-Vertex.450.glsl  Basic-Vertex.450.spv  Basic-Vertex.hlsl.bytes  Chunk.cs  ChunkManager.cs  ChunkProcessor.cs  Configuration.cs  ContentManager.cs  Engine.csproj  Engine.ruleset  Engine.xml  Game.cs  GameWindow.cs  GlobalSuppressions.cs  IGameWindow.cs  InputTracker.cs  Pool.cs  Program.cs  SampleGame.cs  Tileset.cs  Utility.cs  compile-hlsl.cmd  compile-spirv.cmd
Engine/Maps/Overworld/: -1,-1.chunk  -1,-2.chunk  -1,-3.chunk  -1,-4.chunk  -1,0.chunk  -1,1.chunk  -2,-1.chunk  -2,0.chunk  -2,1.chunk  -3,-1.chunk  -3,0.chunk  -3,1.chunk  -4,-1.chunk  -4,0.chunk  -4,1.chunk  0,-1.chunk  0,-2.chunk  0,-3.chunk  0,-4.chunk  0,0.chunk  0,1.chunk  1,-1.chunk  1,-2.chunk  1,-3.chunk  1,-4.chunk  1,0.chunk  1,1.chunk
